{
  "name": "Burgundy Residences \u2014 Portal Warga",
  "short_name": "Burgundy",
  "description": "Portal warga Burgundy Residences RW 012",
  "start_url": "./app",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F2",
  "theme_color": "#6B1F3A",
  "lang": "id",
  "categories": [
    "lifestyle",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pinjam Barang",
      "url": "app/pinjam"
    },
    {
      "name": "Lapor Warga",
      "url": "app/lapor"
    },
    {
      "name": "Iuran IPL",
      "url": "app/iuran"
    }
  ]
}